<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>190</x><y>20</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>60</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>30</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;10</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>120</x><y>110</y><w>160</w><h>40</h></coordinates><panel_attributes>Regeldarstellung wird
angezeigt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>110</x><y>280</y><w>190</w><h>40</h></coordinates><panel_attributes>Objekt wird eingegeben</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>200</y><w>146</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
[Objekt eingeben]</panel_attributes><additional_attributes>70;80;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>310</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;10</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>110</x><y>370</y><w>190</w><h>40</h></coordinates><panel_attributes>Pfad durch die Regel-
darstellung wird angezeigt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>180</x><y>180</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>140</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>190</y><w>170</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;10;150;10;150;200;100;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>170</y><w>140</w><h>74</h></coordinates><panel_attributes>lt=&lt;-
[Vorgang
beenden]</panel_attributes><additional_attributes>20;30;120;30</additional_attributes></element></umlet_diagram>