<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>60</x><y>123</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>113</y><w>120</w><h>34</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;17;10;17</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>170</x><y>113</y><w>150</w><h>40</h></coordinates><panel_attributes>Doppelklick auf
Programmicon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>112</y><w>160</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;18;10;18</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>440</x><y>283</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>313</y><w>210</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
[Baum automatisch]</panel_attributes><additional_attributes>190;190;190;120;30;120;10;7</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>303</y><w>210</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
[Baum interaktiv]</panel_attributes><additional_attributes>10;200;10;130;170;130;190;17</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>273</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[Datei einlesen]</panel_attributes><additional_attributes>20;30;220;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>273</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[Datei speichern]</panel_attributes><additional_attributes>180;30;10;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>650</x><y>283</y><w>160</w><h>40</h></coordinates><panel_attributes>Speicherort wird
ausgewählt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>650</x><y>203</y><w>160</w><h>40</h></coordinates><panel_attributes>Datei wird gespeichert</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>223</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>213</y><w>220</w><h>94</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;77;200;10</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>80</x><y>283</y><w>160</w><h>40</h></coordinates><panel_attributes>Einzulesende Datei
wird ausgewählt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>223</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>80</x><y>203</y><w>160</w><h>40</h></coordinates><panel_attributes>Datei wird eingelesen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>203</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;90;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>540</x><y>503</y><w>200</w><h>40</h></coordinates><panel_attributes>optimaler Entscheidungsbaum
wird erstellt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>540</x><y>573</y><w>200</w><h>40</h></coordinates><panel_attributes>Baum wird dargestellt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>523</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>450</x><y>113</y><w>150</w><h>40</h></coordinates><panel_attributes>Tabellenansicht
 wird angezeigt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>143</y><w>90</w><h>154</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;137;70;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>110</y><w>472</w><h>304</h></coordinates><panel_attributes>lt=&lt;-
 
 [Tabellenansicht]</panel_attributes><additional_attributes>140;20;400;20;400;260;40;260;10;200</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>490</x><y>693</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>603</y><w>150</w><h>114</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;97;50;57;130;57;130;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>173</y><w>490</w><h>554</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>440;107;390;17;20;17;20;537;470;537</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>723</y><w>160</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
[Regeldarstellung]</panel_attributes><additional_attributes>80;87;80;7</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>190</x><y>503</y><w>200</w><h>37</h></coordinates><panel_attributes>Baum interaktiv
wird bearbeitet </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>100</x><y>420</y><w>130</w><h>50</h></coordinates><panel_attributes>siehe separates
Aktivitätsdiagramm</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>810</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>520</y><w>260</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;180;190;140;20;140;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>420</x><y>810</y><w>190</w><h>40</h></coordinates><panel_attributes>Regeldarstellung
wird angezeigt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>460</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>660</x><y>800</y><w>130</w><h>50</h></coordinates><panel_attributes>siehe separates
Aktivitätsdiagramm</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>700</y><w>510</w><h>210</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;10;20;190;490;190;490;150</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>310</x><y>360</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>290</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;100;80;130;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>450</x><y>30</y><w>130</w><h>50</h></coordinates><panel_attributes>siehe separates
Aktivitätsdiagramm</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>60</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element></umlet_diagram>