<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>50</y><w>210</w><h>80</h></coordinates><panel_attributes>Objekt
--
-  daten[1..16] : Attribut
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>190</y><w>150</w><h>50</h></coordinates><panel_attributes>/Attribut/
--
- name : String

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>220</y><w>160</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;140;190</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>900</x><y>410</y><w>110</w><h>60</h></coordinates><panel_attributes>StringAttribut
--
- value : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>410</y><w>120</w><h>60</h></coordinates><panel_attributes>IntegerAttribut
--
- value : Integer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>410</y><w>140</w><h>60</h></coordinates><panel_attributes>DoubleAttribut
--
- value : Double</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>410</y><w>120</w><h>60</h></coordinates><panel_attributes>BooleanAttribut
--
- value : Boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>220</y><w>60</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;40;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>220</y><w>80</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;20;10;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>230</y><w>190</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;9;10;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>150</y><w>370</w><h>150</h></coordinates><panel_attributes>Tabelle
--
-  objekte[ ] : Objekt
-  attribute[1..16] : Attribut

--
+ addAttribut(attr : Attribut)
+ deleteAttribut(attr : Attribut)
+ setAttribut(index : integer, name : String, attr : Attribut)
+ addObjekt()
+ deleteObjekt(index : integer)</panel_attributes><additional_attributes/></element></umlet_diagram>