<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>270</y><w>230</w><h>110</h></coordinates><panel_attributes>Object
--
-  data : Attribut[1..16]
--
+ getValues() : Attribut[1..16]
+ setValues(attr : Attribut[1..16])
+ setValue(attr : Attribut)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>290</y><w>150</w><h>50</h></coordinates><panel_attributes>/Attribut/
--
- name : String

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>320</y><w>160</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;140;190</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1010</x><y>510</y><w>110</w><h>60</h></coordinates><panel_attributes>StringAttribut
--
- value : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>850</x><y>510</y><w>120</w><h>60</h></coordinates><panel_attributes>IntegerAttribut
--
- value : Integer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>510</y><w>140</w><h>60</h></coordinates><panel_attributes>DoubleAttribut
--
- value : Double</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>510</y><w>120</w><h>60</h></coordinates><panel_attributes>BooleanAttribut
--
- value : Boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>320</y><w>60</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;40;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>320</y><w>80</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;20;10;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>330</y><w>190</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;9;10;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>10</y><w>380</w><h>190</h></coordinates><panel_attributes>Table
--
-  objects: Object[ ] 
-  attributs : Attribut[1..16]

--
+ addAttribut(attr : Attribut) : Boolean
+ deleteAttribut(attr : Attribut)

+ addObject(obj : Object) : Boolean
+ deleteObject(index : integer)

+ setAttribut(index : integer, name : String, attr : Attribut)
+ getAttribut(index : integer, name : String) : Attribut
+ getObjects() : Object[]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>190</y><w>370</w><h>350</h></coordinates><panel_attributes>Node
--
- name : String
- splitValue : Double
//- parentNode : Node
- childNodes : Node[ ]
- objects: Object[ ]
- attribut : Attribut
- tree : Tree
--
+&lt;&lt;constructor&gt;&gt; Node(objs : Object[ ], tree : Tree)
+ put(obj : Object)
+ makeSubTrees()
+ setAttribut(attr : Attribut)
+ setSplitValue(split : Double)
+ setName(name : String)
+ getName() : String
+ getSplitValue() : Double
+ getAttribut() : Attribut
+ getChildNodes() : Node[ ]
+ getParentNode() : Node
+ getOptimalAttribut() : Attribut
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>10</y><w>370</w><h>130</h></coordinates><panel_attributes>Tree
--
- startNode : Node
- tabuList : Attribut[1..16]
--
+ &lt;&lt;constructor&gt;&gt; Tree(objs : Object[])
+ &lt;&lt;constructor&gt;&gt; Tree(objs : Object[], firstAttribut : Attribut)
+ createOptimalTree()
+ getStartNode() : Node
+ getAvailableAttributs() : Attribut[1..16]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>190</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>280</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>130</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>20;60;20;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>260</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>410</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;10;90;10;90;110;20;110</additional_attributes></element></umlet_diagram>