<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>140</x><y>290</y><w>80</w><h>120</h></coordinates><panel_attributes>Anwender</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>390</x><y>130</y><w>370</w><h>410</h></coordinates><panel_attributes>Tabellenansicht</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>450</x><y>200</y><w>190</w><h>40</h></coordinates><panel_attributes>Daten eingeben</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>450</x><y>260</y><w>190</w><h>40</h></coordinates><panel_attributes>Daten verändern</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>450</x><y>320</y><w>190</w><h>40</h></coordinates><panel_attributes>Datei Laden</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>450</x><y>380</y><w>190</w><h>40</h></coordinates><panel_attributes>Datei Speichern</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>200</y><w>280</w><h>150</h></coordinates><panel_attributes/><additional_attributes>260;20;10;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>260</y><w>290</w><h>90</h></coordinates><panel_attributes/><additional_attributes>270;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>320</y><w>280</w><h>40</h></coordinates><panel_attributes/><additional_attributes>260;20;10;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>320</y><w>280</w><h>100</h></coordinates><panel_attributes/><additional_attributes>260;80;10;10</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>450</x><y>440</y><w>190</w><h>40</h></coordinates><panel_attributes>Markieren des Zielattributs</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>320</y><w>280</w><h>160</h></coordinates><panel_attributes/><additional_attributes>260;140;10;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>260</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;200;70;200;70;20;20;20</additional_attributes></element></umlet_diagram>