<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>20</x><y>320</y><w>80</w><h>120</h></coordinates><panel_attributes>Anwender
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>280</x><y>20</y><w>690</w><h>640</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>460</x><y>160</y><w>130</w><h>40</h></coordinates><panel_attributes>Baum interaktiv
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>610</x><y>160</y><w>130</w><h>40</h></coordinates><panel_attributes>Baum automatisch

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>310</x><y>410</y><w>130</w><h>40</h></coordinates><panel_attributes>Programm starten
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>470</x><y>60</y><w>130</w><h>40</h></coordinates><panel_attributes>Regeldarstellen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>530</x><y>390</y><w>130</w><h>40</h></coordinates><panel_attributes>Tabellenansicht</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>520</x><y>600</y><w>130</w><h>40</h></coordinates><panel_attributes>Datei einlesen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>810</x><y>330</y><w>130</w><h>40</h></coordinates><panel_attributes>Datei speichern</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>330</y><w>240</w><h>120</h></coordinates><panel_attributes/><additional_attributes>220;100;10;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>160</y><w>390</w><h>210</h></coordinates><panel_attributes/><additional_attributes>370;20;10;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>400</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;30;150;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>340</y><w>460</w><h>90</h></coordinates><panel_attributes/><additional_attributes>440;70;10;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>180</y><w>580</w><h>190</h></coordinates><panel_attributes/><additional_attributes>560;19;10;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>60</y><w>410</w><h>310</h></coordinates><panel_attributes/><additional_attributes>390;20;20;290</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>340</y><w>510</w><h>280</h></coordinates><panel_attributes/><additional_attributes>20;10;490;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>330</y><w>740</w><h>40</h></coordinates><panel_attributes/><additional_attributes>720;20;10;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>680</x><y>480</y><w>220</w><h>50</h></coordinates><panel_attributes>Condition:
{Anwender möchte Datei Laden}
bg=</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>420</y><w>120</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;180;60;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>470</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>110;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>190</y><w>132</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;200;40;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>190</y><w>122</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;200;100;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>90</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;10;60;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>50</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;30;90;30;90;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>350</y><w>282</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;220;60;220;20</additional_attributes></element></umlet_diagram>