<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>100</x><y>70</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>60</y><w>200</w><h>40</h></coordinates><panel_attributes>Tabellenansicht wird
angezeigt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>320</x><y>170</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>440</x><y>170</y><w>180</w><h>40</h></coordinates><panel_attributes>Daten werden verändert</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>380</x><y>260</y><w>180</w><h>40</h></coordinates><panel_attributes>Daten werden eingegeben</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>70</x><y>170</y><w>180</w><h>40</h></coordinates><panel_attributes>Daten werden gelöscht</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>120</x><y>260</y><w>180</w><h>40</h></coordinates><panel_attributes>Zielattribut wird markiert</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>90</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>170</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>190</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;70;10;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>180</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;130;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>120</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;40;20;200;20;200;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>130</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;50;160;10;20;10;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>130</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;10;20;10;20;150;100;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>120</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;140;20;140;160;40;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>60</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>330</x><y>270</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>200</y><w>106</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Vorgang
beenden]</panel_attributes><additional_attributes>50;70;50;10</additional_attributes></element></umlet_diagram>