<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>Attribut// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>320</x><y>110</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>400</x><y>100</y><w>170</w><h>40</h></coordinates><panel_attributes>oberster Knoten
 wird angezeigt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>460</x><y>180</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>120</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>200</y><w>156</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Knoten markieren]</panel_attributes><additional_attributes>70;70;70;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>400</x><y>270</y><w>170</w><h>40</h></coordinates><panel_attributes>Liste mit Objekten
wird angezeigt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>400</x><y>350</y><w>170</w><h>40</h></coordinates><panel_attributes>Attribut wird ausgewählt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>300</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>560</x><y>480</y><w>140</w><h>40</h></coordinates><panel_attributes>Splitwert eingeben</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>460</x><y>420</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>380</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>450</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
[diskretes Attribut]</panel_attributes><additional_attributes>80;100;80;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>410</y><w>222</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[stetiges Attribut]</panel_attributes><additional_attributes>150;70;150;30;20;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>460</x><y>550</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>510</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;150;60;150;10</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>470</y><w>170</w><h>40</h></coordinates><panel_attributes>neue Knotenebene
wird gezeichnet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>550</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>170</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
        [sonst]</panel_attributes><additional_attributes>160;30;30;30;30;180</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>260</x><y>280</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>290</y><w>110</w><h>138</h></coordinates><panel_attributes>lt=&lt;-
 
[Vorgang
beenden]</panel_attributes><additional_attributes>50;10;50;80;90;80</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>310</x><y>350</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>380</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;10;20;90</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>550</y><w>170</w><h>40</h></coordinates><panel_attributes>vorhandene Unterknoten
 werden gelöscht</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>490</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;19;20;60</additional_attributes></element></umlet_diagram>