<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>380</x><y>50</y><w>440</w><h>390</h></coordinates><panel_attributes>Baum interaktiv</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>160</x><y>200</y><w>80</w><h>120</h></coordinates><panel_attributes>Anwender</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>410</x><y>100</y><w>250</w><h>40</h></coordinates><panel_attributes>Knoten Markieren</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>410</x><y>230</y><w>250</w><h>40</h></coordinates><panel_attributes>Attribut auswählen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>410</x><y>390</y><w>250</w><h>40</h></coordinates><panel_attributes>Splitwert eingeben</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>110</y><w>220</w><h>160</h></coordinates><panel_attributes/><additional_attributes>200;10;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>230</y><w>210</w><h>40</h></coordinates><panel_attributes/><additional_attributes>190;20;10;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>240</y><w>210</w><h>190</h></coordinates><panel_attributes/><additional_attributes>190;170;10;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>130</y><w>122</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>60;10;60;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>260</y><w>132</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;10;70;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>310</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>630</x><y>290</y><w>170</w><h>50</h></coordinates><panel_attributes>Condition:
{Wenn Attribut stetig ist}
bg=</panel_attributes><additional_attributes/></element></umlet_diagram>