jars.compile.order = .
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/batik-awt-util.jar,\
               lib/batik-dom.jar,\
               lib/batik-ext.jar,\
               lib/batik-svggen.jar,\
               lib/batik-util.jar,\
               lib/batik-xml.jar,\
               lib/epsgraphics.jar,\
               lib/iText.jar,\
               lib/tools.jar,\
               lib/javamail/mailapi.jar,\
               lib/javamail/smtp.jar,\
               html/,\
               custom_elements/,\
               icons/,\
               palettes/
src.includes = src/,\
               .classpath,\
               .project
source.. = src/
